spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation


spring.datasource.url=jdbc:mysql://localhost:3306/dnevnik_gr_3?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.datasource.initialization-mode=always


#security.user.name=admin
#security.user.password=secret
#security.user.role=USER,ADMIN